{
	"name": "fcc-learn-npm-package-json",
	"author": "Renata Barcelos",
	"version": "0.0.1",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"description": "Learning how to manage packages with NPM",
	"keywords": [ "freecodecamp", "backend", "json" ],
	"license": "MIT"
}

